# MariaDB
MARIADB_DATABASE=magento
MARIADB_USER=crazydoe
MARIADB_PASSWORD=ChooseAnotherPassword
# Moodle
MOODLE_USERNAME=moodle-admin
MOODLE_PASSWORD=ChooseAnotherPasswordPlease
MOODLE_DATABASE_USER=${MARIADB_USER}
MOODLE_DATABASE_PASSWORD=${MARIADB_PASSWORD}
MOODLE_DATABASE_NAME=${MARIADB_DATABASE}
