# PostgreSQL
POSTGRES_USER=fakedoe
POSTGRES_PASSWORD=ChooseAnotherPassword
POSTGRES_DB=unknowndb
# pgAdmin
PGADMIN_DEFAULT_EMAIL=fake@domain.com
PGADMIN_DEFAULT_PASSWORD=ChooseAnotherPasswordPlease
# Strapi
NODE_ENV=development
APP_KEYS="ChooseAPP_KEYS1,ChooseAPP_KEYS2"
API_TOKEN_SALT=ChooseAPI_TOKEN_SALT
ADMIN_JWT_SECRET=ChooseADMIN_JWT_SECRET
JWT_SECRET=ChooseJWT_SECRET
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_NAME=${POSTGRES_DB}
